<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="profile.css" />
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script>
          window.addEventListener('load', (event) => {
getinfo()});
        </script>

<style>
  .kanban-heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: sans-serif;
}

.kanban-board {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: sans-serif;
}

.kanban-heading-text {
  font-size: 1.8rem;
  background-color: tomato;
  padding: 0.8rem 1.7rem;
  border-radius: 0.5rem;
  margin: 1rem;
}

.kanban-block,
.create-new-task-block {
  padding: 0.6rem;
  width: 30.5%;
  min-width: 14rem;
  min-height: 4.5rem;
  border-radius: 0.3rem;
}

#todo {
  background-color: #fec6d1;
}

#inprogress {
  background-color: #ffaf00;
  /* display: none; */
}

#done {
  background-color: #018b01;
  /* display: none; */
}

.task {
  background-color: white;
  margin: 0.2rem 0rem 0.3rem 0rem;
  border: 0.1rem solid black;
  border-radius: 0.2rem;
  padding: 0.5rem 0.2rem 0.5rem 2rem;
}

#task-button {
  margin: 0.2rem 0rem 0.1rem 0rem;
  background-color: white;
  border-radius: 0.2rem;
  width: 100%;
  border: 0.25rem solid black;
  padding: 0.5rem 2.7rem;
  border-radius: 0.3rem;
  font-size: 1rem;
}

.create-new-task-block {
  display: none;
  /* display: flex; */
  background: #ffaf00;
  width: 64.4%;
  flex-direction: column;
}

.form-row {
  display: flex;
  flex-direction: row;
  margin: 0.2rem;
}

.form-row-label {
  width: 15%;
  padding: 0.2rem;
  padding-right: 0.5rem;
  border: 0.1rem solid black;
  border-right: 0;
  border-radius: 0.2rem 0rem 0rem 0.2rem;
}

.form-row-input {
  border: 0.1rem solid black;
  border-radius: 0rem 0.2rem 0.2rem 0rem;
  width: 85%;
}

textarea {
  resize: none;
}

.form-row-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.2rem;
}

#edit-button,
#save-button,
#cancel-button {
  margin: 0.2rem 0rem 0.1rem 0rem;
  background-color: white;
  border-radius: 0.2rem;
  width: 49.2%;
  border: 0.25rem solid black;
  padding: 0.5rem 2.7rem;
  border-radius: 0.3rem;
  font-size: 1rem;
}

#edit-button {
  display: none;
}

</style>
    <title>Profile</title>
  </head>

  <body >
    <div class="container">
      <div class="row">
        <div class="card">
          <div class="profile-img">
            <img src="WhatsApp Image 2022-03-09 at 12.44.15 PM.jpeg" alt="" />
          </div>
          <div class="dets text-center">
            <h1 id="username">Ruchit Thaker</h1>
            <p class="bio" id="userbio">
              I'm a machine learning enthusiast who is really passionate about
              data and obtaining insights from it. A cup of coffee, listening to
              melody songs and coding late at night is what drives me.
            </p>
          </div>
          <div class="contact-details">
            <table>
              <tr>
                <td><b>Age</b></td>
                <td id="userage">21</td>
                <td></td>
                <td id="usergender"><b>Gender</b></td>
                <td>Male</td>
              </tr>
              <tr>
                <td><b>Number</b></td>
                <td id="usernumber">9167456377</td>
                <td></td>
                <td><b>E-mail</b></td>
                <td id="useremail">ruchitthaker@gmail.com</td>
              </tr>
              <tr>
                <td><b>Git-Hub link</b></td>
                <td id="usergithub">abcdefgh.com</td>
                <td></td>
                <td><b>Linked-In</b></td>
                <td id="userlinkedin">pqrstuvwx.com</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="kanban-heading">
          <strong class="kanban-heading-text">Kanban Board</strong>
      </div>
      <div class="kanban-board">
          <div class="kanban-block" id="todo" ondrop="drop(event)" ondragover="allowDrop(event)">
              <strong>To Do</strong>
              <div class="task-button-block">
                  <button id="task-button" onclick="createTask()">Create new task</span>
              </div>
              <div class="task" id="task1" draggable="true" ondragstart="drag(event)">
                  <span>Task 1</span>
              </div>
              <div class="task" id="task2" draggable="true" ondragstart="drag(event)">
                  <span>Task 2</span>
              </div>
              <div class="task" id="task3" draggable="true" ondragstart="drag(event)">
                  <span>Task 3</span>
              </div>
              <div class="task" id="task4" draggable="true" ondragstart="drag(event)">
                  <span>Task 4</span>
              </div>
              <div class="task" id="task5" draggable="true" ondragstart="drag(event)">
                  <span>Task 5</span>
              </div>
              <div class="task" id="task6" draggable="true" ondragstart="drag(event)">
                  <span>Task 6</span>
              </div>
          </div>
          <div class="kanban-block" id="inprogress" ondrop="drop(event)" ondragover="allowDrop(event)">
              <strong>In Progress</strong>
          </div>
          <div class="kanban-block" id="done" ondrop="drop(event)" ondragover="allowDrop(event)">
              <strong>Done</strong>
          </div>
          <div class="create-new-task-block" id="create-new-task-block">
              <strong>New Task</strong>
              <span class="form-row">
                  <label class="form-row-label" for="task-name">Task</label>
                  <input class="form-row-input" type="text" name="task-name" id="task-name">
              </span>
              <span class="form-row">
                  <label class="form-row-label" for="task-name">Description</label>
                  <textarea class="form-row-input" name="task-description" id="task-description" cols="70" rows="10"></textarea>
              </span>
              <span class="form-row">
                  <label class="form-row-label" for="task-name">Status</label>
                  <select class="form-row-input" name="task-status" id="task-status">
                      <option value="todo">To Do</option>
                      <option value="inprogress">In Progress</option>
                      <option value="done">Done</option>
                  </select>
              </span>
              <span class="form-row-buttons">
                  <button id="edit-button" onclick="editTask()">Edit</span>
                  <button id="save-button" onclick="saveTask()">Save</span>
                  <button id="cancel-button" onclick="createTask()">Cancel</span>
              </span>
          </div>
      </div>
  </div>

  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script>
    function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.currentTarget.appendChild(document.getElementById(data));
        }

        function createTask(){
            var x = document.getElementById("inprogress");
            var y = document.getElementById("done");
            var z = document.getElementById("create-new-task-block");
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.display = "block";
                z.style.display = "none";
            } else {
                x.style.display = "none";
                y.style.display = "none";
                z.style.display = "flex";
            }
        }

        function saveTask(){
            
            var todo = document.getElementById("todo");
            var taskName = document.getElementById("task-name").value;
            todo.innerHTML += `
            <div class="task" id="${taskName.toLowerCase().split(" ").join("")}" draggable="true" ondragstart="drag(event)">
                <span>${taskName}</span>
            </div>
            `
        }

        function editTask(){
            var saveButton = document.getElementById("save-button");
            var editButton = document.getElementById("edit-button");
            if (saveButton.style.display === "none") {
                saveButton.style.display = "block";
                editButton.style.display = "none";
            } else{
                saveButton.style.display = "none";
                editButton.style.display = "block";
            }
        }
        
  </script>

  <script>
    // window.onload="getinfo()";
    
    function getinfo(){
      data={userid:"6228b5b82fc3f97a9412f2a1"}
          await axios
          .post("http://localhost:3000/getuserpro", data)
          .then(function (response) {
            console.log(response);
            console.log("uuuuhh");
            
            document.getElementById("username").innerHTML=response.name;
            document.getElementById("userage").innerHTML=response.age;
            
            document.getElementById("useremail").innerHTML=response.email;

              document.getElementById("usergender").innerHTML=response.gender;

            document.getElementById("usernumber").innerHTML=response.phoneNo;
            
            document.getElementById("usergithub").innerHTML=response.gitlink;
            
            document.getElementById("userlinkedin").innerHTML=response.link;
            
            document.getElementById("userbio").innerHTML=response.bio;
            
          })
          .catch(function (error) {
            console.log(error);
          });
        }

  </script>
</html>
